<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CCSP Test</title>
    <script type="text/javascript" src="http://code.createjs.com/createjs-2013.12.12.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="game.js"></script>
    <style>
        /*Disable Scroll*/
        body{
            overflow:hidden;
        }
    </style>
</head>
<body onload="initGame();">

   <h1> 遊行Online</h1>
    <canvas id="gameStage" width="400" height="300"></canvas>
    <form>
<input type="text" name="firstname"><input type="submit" value="說話">
</form>
</body>

</html>